# RealEstateManager

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/: InternetAvailabilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MainActivity.kt  RealEstateApplication.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/common/: ScreenViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/common/utils/: BitmapDescriptorUtils.kt  DateUtils.kt  FileUtils.kt  ImageUtil.kt  NumberUtils.kt  PermissionCheckProvider.kt  PermissionHelper.kt  TextUtils.kt  VersionProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/Connection/: ConnectionCheckerRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/api/: GeocodingApiService.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/currency_converter/: CurrencyRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/geocoding/: GeocodingRepositoryImp.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/local/: DatabaseCallBack.kt  PropertyDao.kt  RealEstateDataBase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repository/: PropertyRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/Connection/: ConnectionCheckerRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/currency_converter/: CurrencyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/geocoding/: GeocodingRepository.kt  LatLongEntity.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/loan_simulator/: LoanRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/location/: LocationTracker.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/mapper/: AddressMapper.kt  NearbyPlacesMapper.kt  PropertyMapper.kt  PropertyPhotosMapper.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/model/: AddressModel.kt  LoanModel.kt  PropertyModel.kt  PropertyNearbyPlacesModel.kt  PropertyPhotosModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/repository/: Repository.kt  Respository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/use_cases/: AddPropertyUseCase.kt  CalculateLoanUseCase.kt  CheckInternetConnectionUseCase.kt  GetAllAvailablePropertiesUseCase.kt  GetAllPropertiesUseCase.kt  GetCurrencyUseCase.kt  GetCurrentLocationUseCase.kt  GetFilteredPropertiesUseCase.kt  GetLatLngFromAddressUseCase.kt  GetPriceInCurrentCurrencyUseCase.kt  GetPropertyAddressUseCase.kt  GetPropertyByIdUseCase.kt  GetPropertyNearbyPlacesUseCase.kt  GetPropertyPhotosUseCase.kt  GetSoldPropertiesUseCase.kt  SetCurrencyUseCase.kt  UpdatePropertyUseCase.kt
app/src/main/java/com/openclassrooms/realestatemanager/enums/: CurrencyType.kt  NearbyPlacesType.kt  PropertyType.kt  ScreenType.kt  WindowSize.kt  WindowSizeType.kt
app/src/main/java/com/openclassrooms/realestatemanager/framework/: RealEstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/common/: WindowSize.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/create_edit/: AddAditPropertyPhotos.kt  AddEdit.kt  AddEditPropertyAddressDetail.kt  (+6 more)
app/src/main/res/drawable/: add_image_48.xml  area_image.xml  euro_image.xml  ic_launcher_foreground.xml  missing_properties.xml  number_bathrooms_image.xml  number_bedrooms_image.xml  property_map_available_img.xml  property_map_sold_img.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/openclassrooms/realestatemanager/: MainCoroutineRule.kt  ProvideTestModelsOrRoomEntities.kt  ProvideTestProperties.kt  TestIsInternetAvailableUtils.kt  UtilsTest.java
(+73 files in other folders)
